API_KEY=55c07cbf8de3e1620ec58c6c66f0d77a
GOOGLE_ID=907302362126-73oos8g592sj61hjud8ou53c35h232de.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
HOST=http://localhost:3000